[offset:0]
[00:00.000]一秒时光 - Bae 林采欣/欧阳娜娜
[00:04.410]词：吴斌
[00:08.830]编曲：游政豪
[00:13.259]不孤单 白色的墙
[00:20.329]打开一扇你的窗
[00:25.739]不用告别
[00:30.069]让阳光治愈命运的伤
[00:36.468]我寻的暖
[00:40.518]是你睁开眼时嘴角的弯
[00:46.048]发根上的余香
[00:49.558]淡去我心的魔障
[00:56.628]你的故事 要多久才能讲完
[01:01.938]你的笑容 是否别来无恙
[01:07.278]我不要让时间
[01:09.968]又回来带走你的模样
[01:17.728]过去和未来我们都不去想
[01:22.908]留住当下的每秒时光
[01:27.468]我依偎你肩膀
[01:32.468]去欣赏窗外落阳
[01:38.188]不孤单
[01:50.107]不孤单
[02:23.585]不孤单 白色的墙
[02:29.495]打开一扇你的窗
[02:34.835]不用告别
[02:39.195]让阳光治愈命运的伤
[02:45.395]我寻的暖
[02:49.595]是你睁开眼时嘴角的弯
[02:55.115]发根上的余香
[02:58.645]淡去我心的魔障
[03:05.755]你的故事 要好久才能讲完
[03:11.114]你的笑容 依然别来无恙
[03:16.364]我不会让时间
[03:19.064]再回来带走你的模样
[03:26.774]过去和未来我们都不去想
[03:31.914]留住当下的一秒时光
[03:36.504]最后轻轻关上那扇
[03:39.914]专属你的窗
[03:47.589]两个人躲在被窝里
[03:54.369]等天亮