[offset:0]
[00:00.000]24K Magic - Bruno Mars (布鲁诺·马尔斯)
[00:00.220]Lyrics by：Bruno Mars/Philip Lawrence/Christopher Brody Brown
[00:00.450]Composed by：Bruno Mars/Philip Lawrence/Christopher Brody Brown
[00:00.683]Tonight
[00:05.053]I just want to take you higher
[00:09.434]Throw your hands up in the sky
[00:13.396]Let's set this party off right
[00:22.434]Players
[00:23.930]Put yo' pinky rings up to the moon
[00:28.704]Girls
[00:29.600]What y'all trying to do
[00:32.846]24 karat magic in the air
[00:38.436]Head to toe so player
[00:40.847]Uh look out
[00:43.285]Pop pop it's show time
[00:44.733]Show time
[00:45.146]Show time
[00:45.670]Show time
[00:46.358]Guess who's back again
[00:48.221]Oh they don't know
[00:48.950]Go on tell 'em
[00:49.030]Oh they don't know
[00:49.806]Go on tell 'em
[00:50.397]I bet they know soon as we walk in
[00:52.117]Showing up
[00:52.562]Wearing Cuban links
[00:53.865]Ya
[00:54.167]Designer minks
[00:54.872]Ya
[00:55.092]Inglewood's finest shoes
[00:56.711]Whoop whoop
[00:57.326]Don't look too hard
[00:58.381]Might hurt ya'self
[00:59.435]Known to give the color red the blues
[01:01.244]Ooh sh*t
[01:04.031]I'm a dangerous man with some money in my pocket
[01:06.151]Keep up
[01:08.203]So many pretty girls around me and they waking up the rocket
[01:10.699]Keep up
[01:13.060]Why you mad
[01:13.415]Fix ya face
[01:14.024]Ain't my fault y'all be jocking
[01:15.317]Keep up
[01:16.443]Players only
[01:17.159]Come on
[01:17.772]Put your pinky rings up to the moon
[01:22.590]Girls
[01:23.312]What y'all trying to do
[01:26.655]24 karat magic in the air
[01:32.264]Head to toe so player
[01:34.702]Uh look out
[01:36.981]Second verse for the hustlas gangstas
[01:40.014]Bad b**ches and ya ugly a** friends
[01:41.611]Ha ha
[01:42.045]Can I preach
[01:42.602]Uh oh
[01:43.028]Can I preach
[01:43.704]Uh oh
[01:44.112]I gotta show 'em how a pimp get it in
[01:46.240]First
[01:46.733]Take your sip
[01:47.640]Sip
[01:47.902]Do your dip
[01:48.754]Dip
[01:49.032]Spend your money like money ain't sh*t
[01:51.062]Ooh ooh
[01:51.882]We too fresh
[01:52.724]Got to blame it on Jesus
[01:54.170]Hashtag blessed
[01:55.019]They ain't ready for me
[01:55.996]Uh
[01:57.899]I'm a dangerous man with some money in my pocket
[02:00.070]Keep up
[02:01.779]So many pretty girls around me and they waking up the rocket
[02:04.522]Keep up
[02:06.861]Why you mad fix ya face
[02:07.998]Ain't my fault y'all be jocking
[02:09.203]Keep up
[02:10.140]Players only
[02:10.962]Come on
[02:11.520]Put your pinky rings up to the moon
[02:15.480]Hey girls
[02:17.167]What y'all trying to do
[02:18.944]What y'all trying to do
[02:20.546]24 karat magic in the air
[02:26.142]Head to toe so player
[02:28.010]Uh look out
[02:31.965]Woooh
[02:32.676]Everywhere I go they be like
[02:34.093]Ooh so player
[02:36.283]Woooh
[02:37.098]Everywhere I go they be like
[02:38.806]Ooh so player
[02:40.603]Wooh
[02:41.589]Everywhere I go they be like
[02:43.248]Ooh so player ooh
[02:45.472]Now now now now
[02:47.467]Watch me break it down like
[02:49.517]Uh
[02:50.250]24 karat 24 karat magic
[02:53.698]What's that sound
[02:54.671]24 karat 24 karat magic
[02:58.075]Come on now
[02:59.179]24 karat 24 karat magic
[03:03.001]Don't fight the feeling
[03:04.025]Invite the feeling
[03:05.089]Just put your pinky rings up to the moon
[03:10.220]Girls what y'all trying to do
[03:12.813]Honey what y'all trying to do
[03:14.415]24 karat magic in the air
[03:20.060]Head to toe so player
[03:22.008]Hands up
[03:23.411]Put your pinky rings up to the moon
[03:28.162]Girls
[03:28.951]What y'all tryin' to do
[03:32.306]24 karat magic in the air
[03:37.899]Head to toe so player
[03:40.420]Look out
[03:41.666]24 karat magic
[03:42.992]Magic
[03:43.503]Magic
[03:44.027]Magic
[03:44.566]Magic
[03:45.090]Magic

[00:00.000]QQ音乐享有本翻译作品的著作权
[00:00.220]//
[00:00.450]//
[00:00.683]今夜
[00:05.053]我要带你飞得更高
[00:09.434]将你的手甩向空中
[00:13.396]就让我们开始狂欢派对吧
[00:22.434]玩咖们
[00:23.930]将你的戒指甩向月球
[00:28.704]女孩们
[00:29.600]你们想做什么
[00:32.846]24K纯正魔法即将上演
[00:38.436]从头到脚 激情引燃
[00:40.847]小心
[00:43.285]砰 砰表演时间 火力全开
[00:44.733]表演时间
[00:45.146]表演时间
[00:45.670]表演时间
[00:46.358]猜猜是谁重返舞台
[00:48.221]他们还不知道？
[00:48.950]那就去告诉他们吧
[00:49.030]他们还不知道？
[00:49.806]那就去告诉他们吧
[00:50.397]相信我现身的那一刻他们就会明白
[00:52.117]瞧瞧我的厉害
[00:52.562]戴着古巴大金链
[00:53.865]//
[00:54.167]穿着贵气大貂皮
[00:54.872]//
[00:55.092]脚踩最潮的鞋儿
[00:56.711]//
[00:57.326]可别盯得太使劲儿
[00:58.381]怕闪瞎你的眼睛
[00:59.435]你知道会让自己挂彩
[01:01.244]噢糟了
[01:04.031]我可是个超有钱的危险男人
[01:06.151]嗨起来
[01:08.203]那么多的漂亮美眉围在我身边 她们唤醒了我的小宇宙
[01:10.699]嗨起来
[01:13.060]为何你还是一脸不爽
[01:13.415]化一下妆吧
[01:14.024]这不是我的错 你们一定都喜欢这样
[01:15.317]嗨起来
[01:16.443]只有玩咖
[01:17.159]来吧
[01:17.772]将你的戒指甩向月球
[01:22.590]女孩们
[01:23.312]你们想做什么
[01:26.655]24K纯正魔法即将上演
[01:32.264]从头到脚 激情引燃
[01:34.702]小心
[01:36.981]这一节献给那些撩妹好手 痞子们
[01:40.014]性感辣妹和你们这些丑男朋友
[01:41.611]//
[01:42.045]我能开始说唱吗
[01:42.602]//
[01:43.028]我能开始说唱吗
[01:43.704]//
[01:44.112]我会让你们看看骚气的我如何耍帅
[01:46.240]首先
[01:46.733]先来一口酒
[01:47.640]喝口酒
[01:47.902]躁起来
[01:48.754]躁起来
[01:49.032]尽情挥霍吧 不用担心钞票
[01:51.062]//
[01:51.882]我们耀眼夺目
[01:52.724]只怪上帝把我们生得太好
[01:54.170]那些头版头条最好祈祷
[01:55.019]别遇上了我
[01:55.996]//
[01:57.899]我可是个超有钱的危险男人
[02:00.070]嗨起来
[02:01.779]那么多的漂亮美眉围在我身边 她们唤醒了我的小宇宙
[02:04.522]嗨起来
[02:06.861]为何你还是一脸不爽 化一下妆吧
[02:07.998]这不是我的错 你们一定都喜欢这样
[02:09.203]嗨起来
[02:10.140]只有玩咖
[02:10.962]来吧
[02:11.520]将你的戒指甩向月球
[02:15.480]女孩们
[02:17.167]你们想做什么
[02:18.944]你们想做什么
[02:20.546]24K纯正魔法即将上演
[02:26.142]从头到脚 激情引燃
[02:28.010]小心
[02:31.965]//
[02:32.676]无论我去哪里 他们像是
[02:34.093]大玩家
[02:36.283]//
[02:37.098]无论我去哪里 他们像是
[02:38.806]大玩家
[02:40.603]//
[02:41.589]无论我去哪里 他们像是
[02:43.248]大玩家
[02:45.472]此刻 此刻
[02:47.467]就看我嗨翻现场
[02:49.517]//
[02:50.250]24K纯正魔法
[02:53.698]什么声音
[02:54.671]24K纯正魔法
[02:58.075]一起来吧
[02:59.179]24K纯正魔法
[03:03.001]无法抗拒这声音
[03:04.025]就加入吧
[03:05.089]将你的戒指甩向月球
[03:10.220]女孩们 你们想做什么
[03:12.813]亲爱的 你们想做什么
[03:14.415]24K纯正魔法即将上演
[03:20.060]从头到脚 激情引燃
[03:22.008]甩起手
[03:23.411]将你的戒指甩向月球
[03:28.162]女孩们
[03:28.951]你们想做什么
[03:32.306]24K纯正魔法即将上演
[03:37.899]从头到脚 激情引燃
[03:40.420]小心
[03:41.666]24K纯正魔法
[03:42.992]魔法
[03:43.503]魔法
[03:44.027]魔法
[03:44.566]魔法
[03:45.090]魔法
